input{
    width: 97.5%;
    height: 27.5px;
    font-size: 20px;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: rgb(255, 198, 133);
    border: 2px solid rgb(158, 84, 0);
    border-radius: 5px;
}

input[type=text]{
    background-color: rgb(255, 198, 133);
    border: 2px solid rgb(158, 84, 0);
}

input[type=number]{
    background-color: rgb(255, 198, 133);
    border: 2px solid rgb(158, 84, 0);
}

.thisX{
    font-size: 50px;
    color: rgb(255, 255, 255);
    position: relative;
    bottom: 615px;
    left: 145px;
    cursor: pointer;
}

label{
    font-size: 24px;
}

form{
    margin: auto;
    padding: 20px;
    max-width: 100%;
    background-color: rgb(255, 166, 65);
    border: 2px solid rgb(255, 136, 0);
}

.warning{
    font-size: 25px;
    color: red;
    padding: 0px;
    font-weight: bold;
}

button{
    margin-top: 20px;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 50px;
    border: 2px solid rgb(128, 105, 0);
    background-color: rgb(238, 194, 0);
    font-size: 30px;
    color: white;
    cursor: pointer;
}