body{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    background-color: rgb(0, 162, 255);
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: rgb(255, 255, 255);
}

.redOne{
    color: red;
    font-size: 1.5vw;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: white;
}
    
.div1 {
    grid-area: 1 / 1 / 2 / 2;
    cursor: pointer;
    font-weight: bold;
    padding: 25px;
    font-size: 2.1vw;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    column-gap: 2.5%;
    font-size: 1.75vw;
}

.div2 > a{
    cursor: pointer;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
}

.main{
    margin-left: 25px;
}

img{
    width: 100%;
    max-width: 95%;
    border: 2px solid grey;
}

.contact{
    background-color: grey;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 700px) {
    .container{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
    }

    .div1{
        text-align: center;
        width: 100%;
        font-size: 30px;
        border-bottom: 4px solid rgb(0, 137, 216);
    }

    .div2{
        flex-direction: column;
        font-size: 20px;
        padding-bottom: 30px;
    }

    .div2 > a {
        padding: 10px;
    }

    .div3{
        font-size: 16px;
        padding: 6px;
    }

    .main{
        margin-left: 15px;
    }
    
}