

.container{
    width: 100%;
}

.singlepost{
    margin-top: 40px;
    width: 80%;
    margin-bottom: 20px;
    border-radius: 20px;
}

.wrapper{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 28px;
}

.sendbtn{
    margin-top: 20px;
    max-width: fit-content;
    padding: 20px;
    cursor: pointer;
    padding-inline: 45px;
    border-radius: 50px;
    font-size: 25px;
    border: 4px solid rgb(0, 119, 255);
    color: rgb(0, 119, 255);
}

input{
    padding: 10px;
    padding-right: 50px;
}