.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 0px;
    border: 2px solid rgba(0, 0, 0, 0.8);
    

  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 20px;
    border-color: black;
  }

  .center-grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: #2196F3;
    grid-template-rows: 80px 385px;

  }

  .center-grid > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-left: 2px solid rgba(0, 0, 0, 0.8);
    border-right: 2px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    font-size: 20px;
    border-color: black;
  }
  
  .TopStrony {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .BotStrony{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua;
  }

  #logo{
    width: 4%;
    position: relative;
    right: 40%;
  }

  .lewa-kolumna{
    grid-row-start: 2;
    grid-row-end: 5;
  }

  .kontent{
    grid-column-start: 2;
    grid-column-end: 5;
  }