.wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    column-gap: 50px;
    width:100%;
    background-color:rgb(0, 119, 255);
    justify-content: center;
}

.item{
    font-size: 35px;
    padding: 10px;
    margin: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    transition:300ms ease all;
    color: white;
    cursor: pointer;
    border: 4px solid white;

}

a{
    text-decoration: inherit;
    color:inherit;
}

.item:hover{
    border: 4px solid rgb(0, 119, 255);
    color: rgb(0, 119, 255);
    background-color: white;
}
