body,html{
    height: 99%;
}

.parent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px 50px 7fr 50px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }

    .navigation{
        background-color: #fdff8f;
    }

    .header{
        background-color: rgb(255, 148, 166);
    }

    .footer{
        background-color: rgb(204, 128, 255);
    }

    .ads{
        background-color: rgb(172, 255, 227);
    }

    .main{
        background: repeating-linear-gradient(45deg, pink,pink 10px,rgb(255, 148, 166) 10px,
        rgb(255, 148, 166) 20px);
    }

    .parent > div {
        border: 2px solid red;
        border-radius: 5px;
    }

    .sidebar{
        background-color: pink;
        padding-bottom: 20px;
    }

    .sidebar img {
        margin-top: 15%;
        margin-left: 25%;
        margin-bottom: 5%;
        width: 50%;
        object-fit: cover;
        border: 2px solid rgb(255, 54, 88);
        border-radius: 5px;
    }

    .napis{
        text-align: center;
        margin: 15px;
        color: rgb(255, 54, 88);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .moving{
        position: fixed;
        width: 19%;
    }

    .flexx{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .icons {
        column-gap: 10px;
        width: 122px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 10px;
        }
        
        .fb { grid-area: 1 / 1 / 2 / 2; }
        .insta { grid-area: 1 / 2 / 2 / 3; }
        .yt { grid-area: 2 / 1 / 3 / 2; }
        .tt { grid-area: 2 / 2 / 3 / 3; }

    .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #ff6600;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
          }
    
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa {
            
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;
            width: 56px;
            padding-left: 0px;
            padding-right: 0px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }

        .main{
            position: relative;
            background: repeating-linear-gradient(45deg, pink,pink 10px,rgb(255, 148, 166) 10px,
            rgb(255, 148, 166) 20px);
        }

        .wpis{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            height: 150px;
            background-color: whitesmoke;
            -webkit-transform:  skew(-20deg, 0deg);
            -moz-transform:  skew(-20deg, 0deg);
            -ms-transform:  skew(-20deg, 0deg);
            -o-transform:  skew(-20deg, 0deg);
            transform:  skew(-20deg, 0deg);
            border-radius: 2px;
            opacity: 0.9;

        }

        .user-photo{
            -webkit-transform:  skew(20deg, 0deg);
            -moz-transform:  skew(20deg, 0deg);
            -ms-transform:  skew(20deg, 0deg);
            -o-transform:  skew(20deg, 0deg);
            transform:  skew(20deg, 0deg);
            width: 120px;
            height: 120px;
            border-radius: 150px;
            float: left;
            shape-outside: circle();
            margin-top: 15px;
            margin-left: 30px;
            margin-right: 50px;
            
        }

        .wpis p, h5{
            margin-left: 10px;
            color: gray;
            -webkit-transform:  skew(20deg, 0deg);
            -moz-transform:  skew(20deg, 0deg);
            -ms-transform:  skew(20deg, 0deg);
            -o-transform:  skew(20deg, 0deg);
            transform:  skew(20deg, 0deg);
        }
        h5{
            padding-top: 20px;
            margin-bottom: 0px;
        }


        .user-photo img{
            opacity: 1;
            border-radius: 150px;
            object-fit: cover;
            width: 100%;
            height: 100%;

        }

        .bgfoto{
            width: 100%;
            height: 300px;
            display: block;
            border-top: 2px solid rgb(255, 54, 88);
            background-image: url('img/formularz.jpg');
        }

        .gradient-of-forms{
            width: 100%;
            height: 100%;
            background: linear-gradient(107deg,rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 50%);
        }

        .forms{
            width: 50%;
            margin-left: 2%;
            padding-top: 3%;

        }

        #testowy{
            margin-bottom: 2%;
            font-size: 30px;
            color: rgb(87, 190, 87);
        }

        input[type=text], select {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          .forms label{
            color: gray;
            font-size: 14px;
          }

          #green-button{
            border-radius: 50px;
            color: white;
            margin-top: 10px;
            width: 110px;
            padding-inline: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(87, 190, 87);
          }

          #green-button:hover{
            position: relative;
            bottom: 3px;
            left: 3px;
            -webkit-box-shadow: -8px 8px 24px 0px rgba(66, 68, 90, 1);
            -moz-box-shadow: -8px 8px 24px 0px rgba(66, 68, 90, 1);
            box-shadow: -8px 8px 24px 0px rgba(66, 68, 90, 1);
          }

          input[type="radio"]:after{
            width: 13px;
            height: 13px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #f0f0f0;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid rgb(87, 190, 87);
        }

        input[type='radio']:checked:after {
            width: 13px;
            height: 13px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: rgb(87, 190, 87);
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid rgb(87, 190, 87);
        }

        
    
    .header { grid-area: 1 / 1 / 2 / 4; }
    .navigation { grid-area: 2 / 2 / 3 / 3; }
    .main { grid-area: 3 / 2 / 4 / 3; }
    .sidebar { grid-area: 2 / 1 / 4 / 2; }
    .ads { grid-area: 2 / 3 / 4 / 4; }
    .footer { grid-area: 4 / 1 / 5 / 4; }

    @media (min-width: 620px) and (max-width: 900px) {
        .parent {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: 50px 50px 7fr 50px;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            }
            
            .header { grid-area: 1 / 1 / 2 / 4; }
            .navigation { grid-area: 2 / 1 / 3 / 4; }
            .main { grid-area: 3 / 2 / 4 / 4; }
            .sidebar { grid-area: 3 / 1 / 4 / 2; }
            .ads { grid-area: 4 / 1 / 5 / 2; }
            .footer { grid-area: 4 / 2 / 5 / 4; }

            .sidebar{
                position: static;

            }
            .moving{
                position: fixed;
            }

            .icons{
                position: relative;
                right: 1%;
                grid-row-gap: 0px;
                column-gap: 0px;
            }

            .fa{
                transform: scale(0.75);
            }
    }

    @media (max-width: 620px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 5fr auto 50px 50px ;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }
        
        .header { grid-area: 1 / 1 / 2 / 2; }
        .navigation { grid-area: 2 / 1 / 3 / 2; }
        .main { grid-area: 3 / 1 / 4 / 2; }
        .sidebar { grid-area: 4 / 1 / 5 / 2; }
        .ads { grid-area: 5 / 1 / 6 / 2; }
        .footer { grid-area: 6 / 1 / 7 / 2; }

        .sidebar img {
            margin-top: 10%;
        }
        .sidebar, .moving{
            position: static;
            width: 100%;
            padding-bottom: 30px;
        }


    }