a{
    color: red;
    font-size: 30px;
}

img{
    padding-top: 15px;
    margin: auto;
    width: 80%;
    max-height: 100%;
    object-fit: cover;
}


.photoselect{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;

}

.arrow{
    width: 50px;
    height: 50px;
    border: 4px solid gray;
    border-radius: 5px;
    font-size: 40px;
    background-color: rgb(179, 179, 179);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#motherDiv{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 20px;
}

.oneTrip{
    width: 100%;
    text-align: center;
}


.oneTrip p {
    margin: auto;
    text-align: center;
    width: 80%;
    margin-bottom: 10px;
}

#bottom {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 25%, 50%, 25%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    column-gap: 5px;
    }
    
#price {
    grid-area: 1 / 1 / 2 / 2;
    font-weight: bold;
    font-size: 26px;
}
#communicate {
    grid-area: 1 / 2 / 2 / 3;
}
#amountLeft {
    font-size: 22px;
    font-weight: bold;
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

#amountLeft > div {
    padding-left: 5px;
    padding-right: 5px;
}

#plus, #minus{
    width: 14px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
}

#plus{
    cursor: pointer;
    background-color: rgb(1, 111, 255);
}

#minus{
    cursor: pointer;
    background-color: red;
}

.cheapOne{
    border: 2px solid rgb(89, 255, 47);
}

.expensiveOne{
    border: 2px solid rgb(255, 38, 38);
}

.reservedRightNow{
    padding: 15px;
    width: 95%;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.lessThan10{
    background-color: red;
    border: 2px solid rgb(155, 0, 0);
}

.moreThan10{
    background-color: rgb(0, 196, 0);
    border: 2px solid green;
}

.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.forms{
    padding: 15px;
    width: 24%;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    background-color: rgb(255, 166, 65);
    border: 2px solid rgb(255, 136, 0);
    cursor: pointer;
}

.stars{
    margin: auto;
    margin-top: 10px;
}

.cart{
    padding: 15px;
    width: 24%;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    background-color: rgb(65, 147, 255);
    border: 2px solid rgb(0, 90, 207);
    cursor: pointer;
}

.toDelete{
    margin-top: 10px;
    margin-left: 10px;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 60px;
    padding: 5px;
    border-radius: 10px;
    position: absolute;
    cursor: pointer;
}

.singleOpinion{
    margin-left: 5%;
    margin-right: 5%;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20xp;
}

.nick{
    font-size: 30px;
    padding: 15px;
    font-weight: bold;
}

.title{
    font-size: 24px;
    padding: 10px;
    padding-left: 15px;
    font-weight: bold;
}

.opinion{
    padding: 10px;
    padding-left: 15px;
}

.date{
    padding: 10px;
    padding-left: 15px;
}

@media (max-width: 700px) {
    .photoselect{
        padding-right: 10px;
        padding-left: 10px;
    }
    
}

